section.jumbotron.text-center
  .container
    h1 Star Wars Films
  
.album.py-5.bg-light
  .container
    .row#film-list
      - @list.each do |film|
        .col-md-4 id="ep#{film.episode_id}"
          .card.mb-4.shadow-sm
            svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Thumbnail") focusable="false" height="225" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg" 
              - image = asset_url("sw#{film.episode_id}.png")
              image height="100%" width="100%" xlink:href="#{image}" 
            .card-body
              p.card-text= "EP #{film.episode_id}: #{film.title}"
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  = link_to 'View', film_path(film.id), class: "btn btn-sm btn-outline-secondary"
                  button.btn.btn-sm.btn-outline-secondary.fav-button data-id="#{film.episode_id}" type="button" data-title="EP #{film.episode_id}: #{film.title}"  Favorite