h1.mt-5
  = "EP #{@film['episode_id']}: #{@film['title']}"
p.lead
  = @film['opening_crawl']
.row.mb-3.text-center
  .col-4 = "Director: #{@film['director']}"
  .col-4 = "Producer: #{@film['producer']}"
  .col-4 = "Release Date: #{@film['release_date']}"

.row
  h4 Characters
.row
  ul.list-unstyled
    - @characters.each do |character|
      - cache character do
        li= character["name"]